# MyFramework

./: MyFramework.sln
MyFramework.API/: MyFramework.API.csproj  Program.cs
MyFramework.API/Controllers/: StudentController.cs
MyFramework.API/Properties/: launchSettings.json
MyFramework.Application/: MyFramework.Application.csproj
MyFramework.Application/Features/Students/Handlers/: GetStudentsQueryHandler.cs
MyFramework.Application/Features/Students/Queries/: GetStudentsQuery.cs
MyFramework.Domain/Common/: BaseEntity.cs
MyFramework.Domain/Entities/: Student.cs
MyFramework.Infrastructure/: Class1.cs  MyFramework.Infrastructure.csproj
